Wire/contracts.proto

syntax = "proto3";

option csharp_namespace = "Wire";

message CalculateRequest{
  int64 x = 1;
  int64 y = 2;
  string op = 3;
};

message CalculateReply{
  int64 result = 1;
}

message Temperature {
  int64 timestamp = 1;
  double value = 2;
}

message ContinueParams {
  
}


message PauseParams {

}


enum EngineExecutionState
{
  Initialized = 0;
  Starting = 1;
  Running = 2;
  Stopping = 3;
  Stopped = 4;
}


message EngineExecutionStatus
{
	// TXWTODO: Since when?
  EngineExecutionState state = 1;
}

message EngineStateParams
{

}

service Svc {
  rpc Calculate (CalculateRequest) returns (CalculateReply);
  rpc Median (stream Temperature) returns (stream Temperature);
  rpc Continue (ContinueParams) returns (EngineExecutionStatus);
  rpc Pause (PauseParams) returns (EngineExecutionStatus); 

  rpc ReadEngineState(EngineStateParams) returns (stream EngineExecutionStatus);
}